.header {
    background: #68c93e;
    display: flex;
    width: 400px;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
}

.logo {
    width: 100px;
}

.logo img{
    width: 100px;
}

.troley {
    position: relative;
}

.troley img {
    width: 30px;
}

.count {
    background: #2d3c8d;
    padding: 10px;
    border-radius: 50%;
    min-width: 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    color: white;
    font-size: 11px;
    position: absolute;
    bottom: -8px;
    left: -13px;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 10px;
    width: 320px;
    border-radius: 4px;
    justify-content: center;
    margin-left: 32px;
    box-shadow: -2px 7px 30px -1px rgba(0, 0, 0, 0.31);
}

.card img {
    width: 100%;
}

div.img-thumb img {
    height: 100%;
}

.card .title {
    color: rgb(32, 32, 32);
    font-size: 18px;
    font-weight: 500;
}

.card .price {
    color: sandybrown;
    font-size: 18px;
    font-weight: 500;
}

.counter {
    margin: 10px;
    padding: 5px;
    
}

button.minus {
    background: #2d3c8d;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    border-radius: 4px;
    margin: 2px;
}

button.plus {
    background: #2d3c8d;
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    display: inline-block;
    font-size: 18px;
    border-radius: 4px;
    margin: 2px;
}

/* .counter input {
    padding: 18px 8px;
    margin: 8px 0px;
    font-size: 14px;
    text-align: center;
    box-sizing: border-box;
} */

.counter input {
    padding: 18px 8px;
    margin: 8px 5px;
    border: 1px solid gray;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    width: 150px;
}
